apiVersion: v1
kind: Service
metadata:
  name: directory-app-live
  namespace: shane-directory-app
spec:
  type: ClusterIP
  selector:
    app: directory-app-live
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
