COMPOSE_PROJECT_NAME=directory-app
CONTAINER_NAME=directory-app
DOMAIN=directory-app.localhost
ENTRYPOINT=web
TLS=false
CERT_RESOLVER=letsencrypt
NETWORK=proxy
ENTRYPOINT_VITE=web-vite
ENTRYPOINT_DB=mysql

WEB_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=80
MAILPIT_PORT=80

USERNAME=<username>
UID=1000
GROUP=<username>
ROOTPASS=l3tm31n
